[:select_cmd: Select ]
0=

[input-def]
0=*

[inpmc.fm.mkdir]
0=my-app
1=src
2=bind_configs

[input2]
0=/my-app
1=/my-app/
2=/bind_configs/
3=/home/ec2-user/
4=/home/ec2-user/my-app/

[cmdline]
0=s
1=nani Dockerfile
2=nano Dockerfile
3=[B
4=a
5=[C 
6=[C  
7=eit
8=sudo nano named.conf.oprions
9=sudo nano named.conf.options
10=

[Dir Hist New Right Panel]
0=/var/account
1=/var/adm
2=/
3=/var
4=/home
5=/home/ec2-user/my-app
6=/home/ec2-user
7=/home/ec2-user/bind_configs

[Dir Hist New Left Panel]
0=/home/ec2-user/.local/share/mc
1=/home/ec2-user/.local/share
2=/home/ec2-user/.local
3=/home/ec2-user/.config
4=/media
5=/run
6=/var/cache
7=/var
8=/home/ec2-user/.ssh
9=/home/ec2-user/src
10=/home/ec2-user/my-app/bind_configs/bind
11=/home/ec2-user/my-app/bind_config.tar.gz/utar://bind
12=/home/ec2-user/my-app/bind_config.tar.gz/utar://
13=/etc
14=/tmp
15=/
16=/home/ec2-user/my-app/bind_configs
17=/home/ec2-user/bind_config.tar.gz/utar://bind
18=/home/ec2-user/bind_config.tar.gz/utar://
19=/home
20=/home/ec2-user/bind_config
21=/home/ec2-user/bind_configs
22=/home/ec2-user/my-app/src
23=/home/ec2-user/my-app/mysql_data
24=/home/ec2-user/my-app
25=/home/ec2-user
